<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TWA app</title>
</head>
<body>
	<h1>Sample TWA app</h1>
	<p id="log"><b>Logs:</b><br></p>	

	<script type="text/javascript">
		async function checkDigitalGoodsSupport() {
			document.getElementById("log").innerHTML += "User agent: " +  window.navigator.userAgent +"<br>";
			if ('getDigitalGoodsService' in window) {
				// Digital Goods API is supported!
				document.getElementById("log").innerHTML += "Digital Goods API is supported!<br>";
				try {
					const service = await window.getDigitalGoodsService('https://play.google.com/billing');
					// Google Play Billing is supported!
					document.getElementById("log").innerHTML += "Google Play Billing is supported!<br>";

					const skuDetails = await service.getDetails(['express_sample_sub', 'express_sample_sub_2']);
					document.getElementById("log").innerHTML += "Loaded SKUs <br>"
					for (item of skuDetails) {
					   document.getElementById("log").innerHTML += "----------------------- <br>"
					 	// Format the price according to the user locale.
					 	const localizedPrice = new Intl.NumberFormat(
						      navigator.language,
						      {style: 'currency', currency: item.price.currency}
						    ).format(item.price.value);

						  // Render the price to the UI.
						  renderProductDetails(
						        item.itemId, item.title, localizedPrice, item.description);
						  // Dynamically appending a button with innerHTML
							const button = document.createElement("button");
							button.textContent = "Buy now";
							button.addEventListener("click", () => makePurchase(service, item.itemId));

							document.getElementById("log").appendChild(button);
							document.getElementById("log").innerHTML += "<br>"
					}
				} catch (error) {
					// Google Play Billing is not available. Use another payment flow.
					document.getElementById("log").innerHTML += "Google Play Billing is not available. Use another payment flow. " + error.message + "<br>";
				}
			}
			else {
				document.getElementById("log").innerHTML += "Digital Goods API is <b>NOT</b> supported!<br>";
			}
		}


		async function makePurchase(service, sku) {
			// Define the preferred payment method and item ID
			const paymentMethods = [{
				supportedMethods: "https://play.google.com/billing",
				data: {
					sku: sku,
				}
		   }];
			// The "total" member of the paymentDetails is required by the Payment
		    // Request API, but is not used when using Google Play Billing. We can
		    // set it up with bogus details.
			const paymentDetails = {
				total: {
					label: `Total`,
					amount: {currency: `USD`, value: `0`}
				}
			};
			const request = new PaymentRequest(paymentMethods, paymentDetails);

			try {
				const paymentResponse = await request.show();
				const {purchaseToken} = paymentResponse.details;

				// Call backend to validate and acknowledge the purchase.
				if (await acknowledgePurchaseOnBackend(purchaseToken, sku)) {

					 // Optional: consume the purchase, allowing the user to purchase
		            // the same item again.
		            // service.consume(purchaseToken);


					// Optional: tell the PaymentRequest API the validation was
					// successful. The user-agent may show a "payment successful"
					// message to the user.
					document.getElementById("log").innerHTML += "The purchase verification at backend is success <br>";
					const paymentComplete = await paymentResponse.complete('success');
				} else {
					// Optional: tell the PaymentRequest API the validation failed. The
					// user agent may show a message to the user.
					document.getElementById("log").innerHTML += "The purchase verification at backend is fail <br>";
					const paymentComplete = await paymentResponse.complete('fail');
				}
			} catch(e) {
				// The purchase failed, and we can handle the failure here. AbortError
				// usually means a user cancellation
				document.getElementById("log").innerHTML += `The purchase failed with error: ${e} <br>`;
			}
   
		}

		async function acknowledgePurchaseOnBackend(purchaseToken, sku) {
			 // Simulating backend acknowledgment
		    console.log(`Acknowledging purchase with token: ${purchaseToken}, SKU: ${sku}`);
		    document.getElementById("log").innerHTML += `Acknowledging purchase with token: ${purchaseToken}, SKU: ${sku} <br>`;
		    return true;
		}

		function renderProductDetails(itemId, title, price, desc) {
			document.getElementById("log").innerHTML += "<b>Item details:</b> <br>"
			document.getElementById("log").innerHTML += "itemId: " + itemId + " <br>"
			document.getElementById("log").innerHTML += "title: " + title + " <br>"
			document.getElementById("log").innerHTML += "price: " + price + " <br>"
			document.getElementById("log").innerHTML += "desc: " + desc + " <br>"
		}

		// Call the async function
		checkDigitalGoodsSupport();
	</script>
</body>
</html>
